<html>

<head>
    <title>My experiment</title>
    <script type="text/javascript" src="vignettes.js"></script>
    <script src="jspsych-6.0.5/jspsych.js"></script>
    <script src="jspsych-6.0.5/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.0.5/plugins/jspsych-image-keyboard-response.js"></script>
    <script src="jspsych-6.0.5/plugins/jspsych-categorize-html.js"></script>
    <script src="jspsych-6.0.5/plugins/jspsych-image-button-response.js"></script>
    <script src="jspsych-6.0.5/plugins/jspsych-survey-html-form.js"></script>
    <script src="jspsych-6.0.5/plugins/jspsych-instructions.js"></script>
    <link href="jspsych-6.0.5/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <script type="text/javascript" src="vignettes.js"></script>
</head>

<body></body>
<script>
    /* create timeline */
    var timeline = [];

    //Global variables
    var q_array = jsPsych.randomization.sampleWithoutReplacement([vignettes.Heinz, vignettes.Brian, vignettes.Josh, vignettes.Mary, vignettes.Liz, vignettes.Brad], 3);
    var shuffled_modal = jsPsych.randomization.sampleWithoutReplacement(["improbable", "immoral", "irrational"], 1)[0];
    q_i = 0;
    var shuffled_q = [];

    //function to move to the next vignette and rest arrays
    function next_vign() {
        if (q_i == 3) { //or how every many vignettes we are showing
            return false;
        }
        q_array[q_i].possible.forEach(element => shuffled_q.push(element));
        q_array[q_i].impossible.forEach(element => shuffled_q.push(element));
        q_array[q_i][shuffled_modal].forEach(element => shuffled_q.push(element));
        shuffled_q = jsPsych.randomization.sampleWithoutReplacement(shuffled_q);
    }

    /* define instructions trial */
    var instructions = {
        type: "html-keyboard-response",
        stimulus: "<h2> Instructions</h2>" +
            "<p>In this study, we'd like you to make judgments about whether something is possible or impossible. To indicate that something " +
            "is possible, please press the [f] key; to indicate that something is impossible, please press the [j] key. To get you used to this, " +
            "you will first go through a warm-up phase. On these trials, press [f] if you see the word 'Possible' and [j] if you see the word " +
            "'Impossible.'' ***Please take your time and answer as correctly as possible.*** </p>" +
            "<p>Press any key to continue</p>",
    };
    timeline.push(instructions);

    /* Consent form for the study*/
    var consent = {
        type: 'image-button-response',
        stimulus: 'img/consent.jpg',
        choices: ["Continue"],
        prompt: "<p>Press 'Continue' to agree to the study.</p>",
        response_ends_trial: true
    };
    timeline.push(consent);

    /* Collection of participant info*/
    var participant_info = {
        type: 'survey-html-form',
        preamble: '<p>Participant Information</p>',
        html: '<p>Participant ID: <br> <input name="id" type="text" required /> <br><br> ' +
            'Age: <br> <input name="age" type="text" required /> <br><br> ' +
            'Gender: <br> <input name="gend" type="radio" required /> Male <input name="gend" type="radio" required/> Female <input name="gend" type="radio" required/> Other <br><br>' +
            'Highest Level of Education: &nbsp <select id="education" name="education" required> <option>Please Select</option><option value="less-than-hs"  >Less Than High School</option> <option value="=hs">High School or Equivalent</option><option value="college">College or Technical School</option><option value="BA">Bachelor Degree</option><option value="MA">Master/Doctorate</option></select> <br><br>' +
            'Handedness: <br> <input name="hand" type="radio" required /> Right <input name="hand" type="radio" required/> Left<input name="hand" type="radio" required/>Ambidextrous <br></p>'
    };
    timeline.push(participant_info);

    //possible choices to categorize/train subject to hit the right keys
    var test_stimuli = [{
        stimulus: "Possible",
        correct_ans: 70,
        correct_response: 'F',
        data: {
            test_part: 'test',
            correct_response: 'F'
        }
    }, {
        stimulus: "Impossible",
        correct_ans: 74,
        correct_response: 'J',
        data: {
            test_part: 'test',
            correct_response: 'J'
        }
    }];

    //training trial to familiarize subject with hitting the right keys
    var training = {
        type: 'categorize-html',
        stimulus: jsPsych.timelineVariable('stimulus'),
        key_answer: jsPsych.timelineVariable('correct_ans'),
        text_answer: jsPsych.timelineVariable('stimulus'),
        choices: [70, 74],
        correct_text: "<p class='prompt'>Correct, keep going.</p>",
        incorrect_text: function() {
            var html = "<p class='prompt'>That's not right %ANS% is [ " + jsPsych.timelineVariable('correct_response')() + " ] .</p> <p>Please slow down and answer correctly.</p>";
            return html;
        },
        prompt: "<p>Remember: press [f] for possible and [j] for impossible </p>",
    }

    var learning_trial = {
        timeline: [training],
        timeline_variables: test_stimuli,
        randomize_order: true,
        repetitions: 1, //change to 10 after done debugging
    }
    timeline.push(learning_trial);

    //Actual testing begins here
    var vignette_instructions = {
        type: "html-keyboard-response",
        stimulus: "<h2>In this part, you will read a story and then will be judging whether certain events are possible or impossible.</h2> <p>***Please answer as quickly and accurately as you possibly can. You will only have about 1 second to respond to each event.***</p> <p>Press any key to continue</p>",
    }
    timeline.push(vignette_instructions);

    //trial that shuffles through all modal options
    choices = {
        type: 'html-keyboard-response',
        stimulus: function() {
            return shuffled_q[0];
        },
        choices: [70, 74],
        on_finish: function(data) {
            data.modal_type = shuffled_modal;
            if (data.key_press == 70) {
                data.answered = "possible";
            } else {
                data.answered = "impossible";
            }
        }
    }

    var pause = {
        type: 'html-keyboard-response',
        stimulus: "",
        choices: jsPsych.NO_KEYS,
        trial_duration: 500,
    }

    var modalq = {
        timeline: [choices, pause],
        loop_function: function(data) {
            if (shuffled_q.length != 1) {
                shuffled_q.shift();
                return true;
            } else {
                q_i++;
                next_vign();
                return false;
            }
        }
    }

    var instruct = {
        type: 'instructions',
        pages: function() {
            next_vign();
            var story = "<h1>Please read the following story</h1> <br>" + q_array[q_i].vignette + "<br><br>" + q_array[q_i].prompt;
            var instruct = "<h1>Given " + q_array[q_i].name + "'s situation, please tell us whether it is possible or impossible for " + q_array[q_i].name + " to do the following things.</h1> <br>press [next] when you are ready to begin. *** Remember, this will go very quickly!***";
            return [story, instruct];
        },
        show_clickable_nav: true
    }
    timeline.push(instruct);
    timeline.push(modalq);


    timeline.push(instruct);
    timeline.push(modalq);


    timeline.push(instruct);
    timeline.push(modalq);


    var debrief_block = {
        type: "html-keyboard-response",
        stimulus: function() {

            var trials = jsPsych.data.get().filter({
                test_part: 'test'
            });
            var correct_trials = trials.filter({
                correct: true
            });
            var accuracy = Math.round(correct_trials.count() / trials.count() * 100);
            var rt = Math.round(correct_trials.select('rt').mean());

            return "<p>You responded correctly on " + accuracy + "% of the trials.</p>" +
                "<p>Your average response time was " + rt + "ms.</p>" +
                "<p>Press any key to complete the experiment. Thank you!</p>";

        }
    };

    timeline.push(debrief_block);





    /* start the experiment */
    jsPsych.init({
        timeline: timeline,
        on_finish: function() {
            jsPsych.data.displayData();
        }
    });
</script>

</html>